{
  "expo": {
    "name": "TransportApp",
    "slug": "TransportApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nibm.transportapp",
      "config": {
        "googleMapsApiKey": "AIzaSyD16X5idSkIphD3bd705vL_sBIRlN5kG6o"
      }
    },
    "android": {
      "package": "com.nibm.transportapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD16X5idSkIphD3bd705vL_sBIRlN5kG6o"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow TransportApp to use your location for navigation."
        }
      ]
    ]
  }
}